# projet-prog-distribue

./: README.md
client/: .eslintrc.json  .gitignore  Dockerfile  axios.config.ts  ingress.yaml  package-lock.json  package.json
client/src/: App.tsx  index.ts  main.tsx
client/src/components/: BackButton.tsx  CastCard.tsx  Credits.tsx  CrewCard.tsx  Images.tsx  MovieDetails.tsx  Poster.tsx  Skeleton.tsx  index.ts
client/src/pages/: Movie.tsx  MovieLibrary.tsx  index.ts
client/src/services/: index.ts  movies.services.ts
client/src/types/: cast.ts  crew.ts  image.ts  nowPlayingMovie.ts
client/src/utils/: env.ts
kubernetes/postgres/: postges-secret.yaml
kubernetes/rbac-config/: rbac-config.yaml
server/: Dockerfile  back-deployment.yaml  pom.xml
server/src/main/java/com/themoviedb/: TheMovieDbApplication.java
server/src/main/java/com/themoviedb/config/: WebConfig.java
server/src/main/java/com/themoviedb/controller/: AdminController.java  HomeController.java
server/src/main/java/com/themoviedb/entity/: Actor.java  Backdrop.java  Crew.java  Genre.java  Movie.java  Poster.java
server/src/main/java/com/themoviedb/repository/: ActorRepository.java  CrewRepository.java  GenreRepository.java  ImageRepository.java  MovieRepository.java
server/src/main/java/com/themoviedb/response/: ActorCustomMapping.java  CrewCustomMapping.java  ImageCustomMapping.java  MovieCustomMapping.java
server/src/main/java/com/themoviedb/service/: HomeService.java  SynchronizeActorsService.java  SynchronizeImagesService.java  SynchronizeMoviesService.java  SynchronizeService.java
server/src/main/resources/: application.properties
server/src/test/java/com/themoviedb/: TheMovieDbApplicationTests.java
