# Configuration de la source de données H2
spring.datasource.url=jdbc:h2:file:~/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Activation de la console H2 (pour afficher les requêtes SQL)
spring.h2.console.enabled=true
# Configuration de la console H2
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
api.url=https://api.themoviedb.org/3/movie
api.key=cc6fe4759c8e75eb9210267ab5494a62






